# 乃木坂 2期生 分類

1. 画像データのスクレイピング
https://qiita.com/skcvim/items/efc296ae1bf0e62f6704

1. 顔領域の抽出
https://ai-coordinator.jp/opencv_face

1. 画像水増し
→試してみる

1. 画像データのCSV化
https://qiita.com/haru1977/items/17833e508fe07c004119

1. 学習モデルの生成
https://qiita.com/nirs_kd56/items/bc78bf2c3164a6da1ded#%E9%A1%94%E9%A0%98%E5%9F%9F%E3%81%AE%E6%A4%9C%E5%87%BA

1. 学習、バリデーション

1. tensorflowjs_converter
https://qiita.com/yukagil/items/ca84c4bfcb47ac53af99

1. TensorFlow.jsで変換済モデルを読み込んで推論を実行

伊藤 かりん
伊藤 純奈
北野 日奈子
佐々木 琴子
新内 眞衣
鈴木 絢音
寺田 蘭世
堀 未央奈
山崎 怜奈
渡辺 みり愛
